         80600001 function calls (79950001 primitive calls) in 51.980 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1200000    5.018    0.000    6.354    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:534(_reduceDict)
  1100000    3.411    0.000    3.810    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:467(_getUnitStrFromDict)
   600000    3.316    0.000    7.322    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:615(_getUnitDictSI)
   800000    2.759    0.000    2.867    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:235(_calculateUncertanty)
  2700000    2.075    0.000    4.188    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:200(___addDependent)
  1700000    1.945    0.000   12.580    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:76(__init__)
 17050000    1.920    0.000    1.920    0.000 {method 'items' of 'dict' objects}
   200000    1.886    0.000    7.691    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:694(__init__)
   450000    1.706    0.000    2.739    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:649(_formatUnitStr)
  1600000    1.650    0.000    5.935    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:186(__addDependent)
   500000    1.619    0.000   21.844    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1036(variable)
   200000    1.501    0.000    7.489    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:769(_addDependent)
   550000    1.467    0.000   22.582    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:437(__init__)
   450000    1.467    0.000    6.900    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:630(_getUnitDict)
  5400000    1.459    0.000    2.114    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:688(__hash__)
   400000    1.266    0.000    1.918    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1083(getConverterToSI)
6450000/5800000    0.999    0.000    1.216    0.000 {built-in method builtins.len}
  7400000    0.988    0.000    0.988    0.000 {built-in method builtins.isinstance}
   150000    0.855    0.000   18.638    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:350(__mul__)
    50000    0.834    0.000    8.593    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:303(__sub__)
   150000    0.747    0.000    2.042    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:975(staticMul)
   700000    0.699    0.000    2.548    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:528(_splitUnitExponentAndPrefix)
  1000000    0.668    0.000    1.115    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1045(evaluateInput)
   700000    0.655    0.000    0.768    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:800(_removePrefixFromUnit)
  5400000    0.655    0.000    0.655    0.000 {built-in method builtins.id}
   700000    0.597    0.000    1.081    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:771(_removeExponentFromUnit)
   450000    0.522    0.000    0.745    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:511(_splitCompositeUnit)
   700000    0.472    0.000    0.472    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:774(<listcomp>)
   350000    0.461    0.000    0.461    0.000 {built-in method numpy.array}
   150000    0.433    0.000    7.390    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:969(__mul__)
   350000    0.418    0.000    0.527    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:36(convert)
    50000    0.391    0.000    5.387    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1012(convert)
  2700000    0.352    0.000    0.352    0.000 {method 'values' of 'dict' objects}
  2050000    0.328    0.000    0.328    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:98(uncert)
   150000    0.327    0.000    0.480    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:808(<listcomp>)
   450000    0.319    0.000    0.319    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:666(<listcomp>)
   350000    0.305    0.000    0.390    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1147(isCombinationUnit)
   100000    0.303    0.000    0.450    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:719(__checkUnitOfScalarVariables)
  1450000    0.297    0.000    0.297    0.000 {built-in method builtins.sum}
  1950000    0.295    0.000    0.295    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:90(value)
  1300000    0.288    0.000    0.288    0.000 {method 'split' of 'str' objects}
    50000    0.287    0.000    1.971    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1101(getConverter)
   100000    0.280    0.000    2.679    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:761(_calculateUncertanty)
   700000    0.277    0.000    0.366    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:795(__getitem__)
   400000    0.258    0.000    0.575    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1024(__next__)
  1750000    0.257    0.000    0.257    0.000 {method 'append' of 'list' objects}
   450000    0.243    0.000    0.243    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:667(<listcomp>)
   500000    0.224    0.000    0.224    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:9(staticMul)
   300000    0.223    0.000    0.328    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:15(staticPow)
   650000    0.217    0.000    0.297    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:792(__len__)
   900000    0.204    0.000    0.204    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:866(__eq__)
   100000    0.192    0.000    0.284    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1039(<listcomp>)
    50000    0.192    0.000    0.218    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:922(__sub__)
  1300000    0.185    0.000    0.185    0.000 {method 'keys' of 'dict' objects}
   600000    0.175    0.000    0.175    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:6(__init__)
   450000    0.172    0.000    0.172    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:671(<listcomp>)
   200000    0.159    0.000    0.796    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:179(_addDependent)
   150000    0.158    0.000    0.847    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:806(value)
   450000    0.092    0.000    0.092    0.000 {method 'join' of 'str' objects}
   450000    0.091    0.000    0.091    0.000 {method 'replace' of 'str' objects}
   100000    0.085    0.000    0.128    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:32(staticTruediv)
   350000    0.067    0.000    0.067    0.000 {method 'pop' of 'dict' objects}
    50000    0.060    0.000   12.309    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:737(__rmul__)
   100000    0.060    0.000    0.060    0.000 {built-in method numpy.zeros}
    50000    0.053    0.000   11.972    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:733(__mul__)
    50000    0.035    0.000   12.007    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:374(__rmul__)
    50000    0.025    0.000    0.025    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:28(<listcomp>)
   100000    0.024    0.000    0.024    0.000 {built-in method builtins.all}
    50000    0.012    0.000    0.012    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1020(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


