         75800001 function calls (75400001 primitive calls) in 48.564 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1200000    3.812    0.000    4.830    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:451(_reduceDict)
  1100000    3.298    0.000    3.694    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:390(_getUnitStrFromDict)
   600000    3.285    0.000    6.590    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:505(_getUnitDictSI)
   800000    2.611    0.000    2.717    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:249(_calculateUncertanty)
  2700000    1.969    0.000    4.052    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:214(___addDependent)
  1700000    1.951    0.000   11.934    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:92(__init__)
   200000    1.845    0.000    7.363    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:663(__init__)
 15850000    1.779    0.000    1.779    0.000 {method 'items' of 'dict' objects}
   450000    1.653    0.000    2.651    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:539(_formatUnitStr)
  1600000    1.496    0.000    5.644    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:200(__addDependent)
   550000    1.474    0.000   21.092    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:361(__init__)
  5400000    1.436    0.000    2.083    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:658(__hash__)
   450000    1.421    0.000    6.226    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:521(_getUnitDict)
   200000    1.342    0.000    6.820    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:732(_addDependent)
   500000    1.340    0.000   20.180    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:962(variable)
   400000    1.256    0.000    1.898    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:961(getConverterToSI)
   150000    1.094    0.000    6.852    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:855(__mul__)
   150000    0.857    0.000   17.394    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:370(__mul__)
    50000    0.846    0.000    8.456    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:321(__sub__)
5850000/5450000    0.833    0.000    0.964    0.000 {built-in method builtins.len}
  6200000    0.820    0.000    0.820    0.000 {built-in method builtins.isinstance}
   750000    0.763    0.000    2.683    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:445(_splitUnitExponentAndPrefix)
  1000000    0.676    0.000    1.140    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:964(evaluateInput)
   750000    0.676    0.000    0.787    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:694(_removePrefixFromUnit)
  5400000    0.647    0.000    0.647    0.000 {built-in method builtins.id}
   750000    0.638    0.000    1.133    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:667(_removeExponentFromUnit)
   500000    0.556    0.000    0.790    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:429(_splitCompositeUnit)
    50000    0.513    0.000    4.903    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:938(convert)
   750000    0.483    0.000    0.483    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:670(<listcomp>)
   350000    0.430    0.000    0.430    0.000 {built-in method numpy.array}
   150000    0.319    0.000    0.477    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:759(<listcomp>)
   450000    0.301    0.000    0.301    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:555(<listcomp>)
   100000    0.297    0.000    0.443    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:683(__checkUnitOfScalarVariables)
  1450000    0.296    0.000    0.296    0.000 {built-in method builtins.sum}
  1350000    0.295    0.000    0.295    0.000 {method 'split' of 'str' objects}
   350000    0.286    0.000    0.370    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:999(isCombinationUnit)
    50000    0.284    0.000    1.830    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:976(getConverter)
  1700000    0.278    0.000    0.278    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:117(uncert)
   100000    0.270    0.000    2.562    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:724(_calculateUncertanty)
   700000    0.269    0.000    0.354    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:746(__getitem__)
   400000    0.259    0.000    0.580    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:951(__next__)
  1600000    0.247    0.000    0.247    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:109(value)
  1750000    0.247    0.000    0.247    0.000 {method 'append' of 'list' objects}
   700000    0.244    0.000    0.244    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:33(convert)
   450000    0.235    0.000    0.235    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:556(<listcomp>)
   500000    0.219    0.000    0.219    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:8(staticMul)
   300000    0.217    0.000    0.319    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:14(staticPow)
   900000    0.206    0.000    0.206    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:753(__eq__)
  1500000    0.201    0.000    0.201    0.000 {method 'values' of 'dict' objects}
    50000    0.190    0.000    0.216    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:807(__sub__)
   600000    0.176    0.000    0.176    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:5(__init__)
  1300000    0.173    0.000    0.173    0.000 {method 'keys' of 'dict' objects}
   450000    0.168    0.000    0.168    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:560(<listcomp>)
   200000    0.157    0.000    0.765    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:194(_addDependent)
   150000    0.157    0.000    0.829    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:757(value)
   400000    0.132    0.000    0.177    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:743(__len__)
    50000    0.092    0.000    0.308    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:756(isLogarithmicUnit)
   450000    0.092    0.000    0.092    0.000 {method 'join' of 'str' objects}
   450000    0.090    0.000    0.090    0.000 {method 'replace' of 'str' objects}
   100000    0.080    0.000    0.122    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:29(staticTruediv)
   350000    0.063    0.000    0.063    0.000 {method 'pop' of 'dict' objects}
   100000    0.055    0.000    0.055    0.000 {built-in method numpy.zeros}
    50000    0.051    0.000   11.499    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:700(__rmul__)
    50000    0.047    0.000   11.175    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:696(__mul__)
    50000    0.035    0.000   11.210    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:394(__rmul__)
    50000    0.025    0.000    0.025    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:25(<listcomp>)
    50000    0.012    0.000    0.012    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:947(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


