         80300001 function calls (79900001 primitive calls) in 49.629 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1200000    4.012    0.000    5.014    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:450(_reduceDict)
  1100000    3.934    0.000    4.983    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:390(_getUnitStrFromDict)
   600000    3.289    0.000    6.704    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:502(_getUnitDictSI)
   800000    2.575    0.000    2.682    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:254(_calculateUncertanty)
  2700000    1.944    0.000    4.038    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:216(___addDependent)
  1700000    1.931    0.000   12.317    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:94(__init__)
 17050000    1.928    0.000    1.928    0.000 {method 'items' of 'dict' objects}
   200000    1.829    0.000    7.497    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:668(__init__)
   450000    1.590    0.000    2.570    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:546(_formatUnitStr)
  1600000    1.468    0.000    5.602    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:202(__addDependent)
   550000    1.461    0.000   22.366    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:361(__init__)
  5400000    1.455    0.000    2.094    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:663(__hash__)
   450000    1.431    0.000    6.230    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:524(_getUnitDict)
   200000    1.335    0.000    6.773    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:737(_addDependent)
   500000    1.313    0.000   20.669    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:967(variable)
   400000    1.224    0.000    1.860    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:968(getConverterToSI)
   150000    1.073    0.000    7.415    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:862(__mul__)
    50000    0.844    0.000    8.444    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:326(__sub__)
   150000    0.843    0.000   17.871    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:375(__mul__)
  6200000    0.805    0.000    0.805    0.000 {built-in method builtins.isinstance}
   750000    0.740    0.000    2.648    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:444(_splitUnitExponentAndPrefix)
4650000/4250000    0.694    0.000    0.827    0.000 {built-in method builtins.len}
  1000000    0.674    0.000    1.136    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:969(evaluateInput)
   750000    0.668    0.000    0.780    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:701(_removePrefixFromUnit)
  5400000    0.639    0.000    0.639    0.000 {built-in method builtins.id}
   750000    0.630    0.000    1.129    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:674(_removeExponentFromUnit)
  4400000    0.579    0.000    0.579    0.000 {method 'append' of 'list' objects}
   500000    0.540    0.000    0.779    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:428(_splitCompositeUnit)
    50000    0.499    0.000    4.983    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:943(convert)
   750000    0.487    0.000    0.487    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:677(<listcomp>)
   350000    0.446    0.000    0.446    0.000 {built-in method numpy.array}
  2300000    0.383    0.000    0.383    0.000 {method 'join' of 'str' objects}
   150000    0.317    0.000    0.471    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:764(<listcomp>)
  1350000    0.302    0.000    0.302    0.000 {method 'split' of 'str' objects}
   450000    0.299    0.000    0.299    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:562(<listcomp>)
   100000    0.296    0.000    0.441    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:688(__checkUnitOfScalarVariables)
   350000    0.294    0.000    0.380    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1006(isCombinationUnit)
  1450000    0.293    0.000    0.293    0.000 {built-in method builtins.sum}
  1700000    0.279    0.000    0.279    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:119(uncert)
    50000    0.271    0.000    1.817    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:983(getConverter)
   700000    0.268    0.000    0.352    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:751(__getitem__)
   100000    0.263    0.000    2.515    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:729(_calculateUncertanty)
   400000    0.256    0.000    0.581    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:956(__next__)
  1600000    0.245    0.000    0.245    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:111(value)
   700000    0.242    0.000    0.242    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:33(convert)
   450000    0.234    0.000    0.234    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:563(<listcomp>)
   300000    0.217    0.000    0.318    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:14(staticPow)
   500000    0.211    0.000    0.211    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:8(staticMul)
   900000    0.200    0.000    0.200    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:760(__eq__)
  1500000    0.200    0.000    0.200    0.000 {method 'values' of 'dict' objects}
    50000    0.182    0.000    0.208    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:814(__sub__)
  1300000    0.174    0.000    0.174    0.000 {method 'keys' of 'dict' objects}
   600000    0.166    0.000    0.166    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:5(__init__)
   450000    0.160    0.000    0.160    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:567(<listcomp>)
   150000    0.157    0.000    0.833    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:762(value)
   200000    0.154    0.000    0.759    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:196(_addDependent)
   400000    0.132    0.000    0.180    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:748(__len__)
    50000    0.088    0.000    0.301    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:763(isLogarithmicUnit)
   450000    0.087    0.000    0.087    0.000 {method 'replace' of 'str' objects}
   100000    0.081    0.000    0.122    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:29(staticTruediv)
   350000    0.064    0.000    0.064    0.000 {method 'pop' of 'dict' objects}
   100000    0.052    0.000    0.052    0.000 {built-in method numpy.zeros}
    50000    0.051    0.000   11.630    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:705(__rmul__)
    50000    0.049    0.000   11.309    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:701(__mul__)
    50000    0.034    0.000   11.343    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:399(__rmul__)
    50000    0.025    0.000    0.025    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:25(<listcomp>)
    50000    0.021    0.000    0.021    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:952(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


