         76650003 function calls (76400003 primitive calls) in 53.588 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1100000    2.902    0.000    4.117    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:547(_reduceDict)
   800000    2.833    0.000    2.942    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:239(_calculateUncertanty)
  1150000    2.203    0.000    3.658    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:525(_splitCompositeUnit)
   550000    2.174    0.000   25.710    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:439(__init__)
   350000    2.168    0.000    5.522    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:781(_formatUnitStrPretty)
  2700000    2.080    0.000    4.206    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:204(___addDependent)
   700000    2.013    0.000    2.104    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:483(_getUnitStrFromDict)
  1700000    1.972    0.000   17.342    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:77(__init__)
   200000    1.915    0.000    9.172    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:701(__init__)
   550000    1.867    0.000    4.035    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:609(_getUnitDictSI)
   400000    1.807    0.000    4.661    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:640(_formatUnitStr)
  2150000    1.752    0.000    3.225    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:947(_removeExponentFromUnit)
  1600000    1.674    0.000    5.978    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:190(__addDependent)
   500000    1.622    0.000   28.095    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1053(variable)
   200000    1.547    0.000    7.585    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:776(_addDependent)
  5400000    1.469    0.000    2.126    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:652(__hash__)
  2150000    1.426    0.000    1.426    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:950(<listcomp>)
   400000    1.361    0.000    6.332    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:623(_getUnitDict)
   400000    1.170    0.000    2.118    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1235(getConverterToSI)
7750000/7500000    1.043    0.000    1.132    0.000 {built-in method builtins.len}
  7450000    1.030    0.000    1.077    0.000 {built-in method builtins.isinstance}
   150000    0.873    0.000   16.297    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:322(__mul__)
  6000000    0.778    0.000    0.778    0.000 {method 'items' of 'dict' objects}
  1000000    0.690    0.000    1.141    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1062(evaluateInput)
  5400000    0.657    0.000    0.657    0.000 {built-in method builtins.id}
   650000    0.644    0.000    2.314    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:541(_splitUnitExponentAndPrefix)
  1100000    0.568    0.000    0.568    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:586(<listcomp>)
   650000    0.565    0.000    0.649    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:980(_removePrefixFromUnit)
   150000    0.553    0.000    4.955    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1140(__mul__)
  2350000    0.549    0.000    0.549    0.000 {method 'split' of 'str' objects}
    50000    0.468    0.000    7.496    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:291(__sub__)
   350000    0.463    0.000    0.463    0.000 {built-in method numpy.array}
   150000    0.441    0.000    4.165    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1021(convert)
   150000    0.422    0.000    1.203    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1148(staticMul)
  2900000    0.419    0.000    0.419    0.000 {method 'append' of 'list' objects}
   350000    0.416    0.000    0.526    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:40(convert)
    50000    0.351    0.000    1.887    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1252(getConverter)
  2050000    0.331    0.000    0.331    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:99(uncert)
   150000    0.326    0.000    0.481    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:817(<listcomp>)
   100000    0.326    0.000    0.479    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:726(__checkUnitOfScalarVariables)
   350000    0.307    0.000    0.396    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1306(isCombinationUnit)
  1950000    0.300    0.000    0.300    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:91(value)
   700000    0.296    0.000    0.387    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:802(__getitem__)
   400000    0.288    0.000    0.288    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:648(<listcomp>)
   100000    0.282    0.000    2.740    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:768(_calculateUncertanty)
   300000    0.270    0.000    0.664    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:16(staticPow)
   600000    0.253    0.000    0.253    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:531(<listcomp>)
   400000    0.222    0.000    0.222    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:649(<listcomp>)
   450000    0.212    0.000    0.212    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:10(staticMul)
  1300000    0.211    0.000    0.211    0.000 {method 'join' of 'str' objects}
   350000    0.198    0.000    0.198    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:789(<listcomp>)
   100000    0.196    0.000    0.287    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1056(<listcomp>)
   600000    0.188    0.000    0.188    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:7(__init__)
   550000    0.184    0.000    0.184    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:528(<listcomp>)
   100000    0.180    0.000    0.318    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\fractions.py:62(__new__)
   350000    0.175    0.000    0.175    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:790(<listcomp>)
   200000    0.166    0.000    0.814    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:183(_addDependent)
   600000    0.165    0.000    0.165    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:537(<listcomp>)
  1100000    0.162    0.000    0.162    0.000 {method 'values' of 'dict' objects}
   600000    0.160    0.000    0.160    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:536(<listcomp>)
   150000    0.158    0.000    0.844    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:815(value)
   700000    0.153    0.000    0.153    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1021(__eq__)
    50000    0.128    0.000    1.791    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1084(__sub__)
   550000    0.117    0.000    0.117    0.000 {built-in method builtins.hasattr}
   450000    0.103    0.000    0.103    0.000 {method 'replace' of 'str' objects}
   250000    0.089    0.000    0.122    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:799(__len__)
   100000    0.058    0.000    0.058    0.000 {built-in method numpy.zeros}
    50000    0.056    0.000   11.387    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:744(__rmul__)
    50000    0.052    0.000   11.029    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:740(__mul__)
    50000    0.049    0.000    0.272    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\fractions.py:202(limit_denominator)
   350000    0.049    0.000    0.049    0.000 {method 'keys' of 'dict' objects}
    50000    0.043    0.000    0.065    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:36(staticTruediv)
   150000    0.039    0.000    0.039    0.000 {method 'pop' of 'dict' objects}
    50000    0.036    0.000   11.065    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:346(__rmul__)
   100000    0.032    0.000    0.032    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:103(convert)
   100000    0.025    0.000    0.025    0.000 {built-in method builtins.all}
   100000    0.024    0.000    0.024    0.000 {built-in method __new__ of type object at 0x00007FF80DDA9F90}
    50000    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    50000    0.023    0.000    0.047    0.000 <frozen abc>:117(__instancecheck__)
    50000    0.015    0.000    0.015    0.000 {built-in method builtins.sum}
    50000    0.012    0.000    0.012    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\fractions.py:257(numerator)
    50000    0.012    0.000    0.012    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:26(<listcomp>)
    50000    0.010    0.000    0.010    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\fractions.py:261(denominator)
        1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


