         79000001 function calls (78350001 primitive calls) in 51.156 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1200000    5.034    0.000    6.358    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:457(_reduceDict)
  1100000    3.380    0.000    3.775    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:396(_getUnitStrFromDict)
   600000    3.291    0.000    7.271    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:532(_getUnitDictSI)
   800000    2.666    0.000    2.774    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:257(_calculateUncertanty)
  1700000    2.002    0.000   12.643    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:92(__init__)
  2700000    1.995    0.000    4.098    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:222(___addDependent)
   200000    1.943    0.000    7.772    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:679(__init__)
 17050000    1.907    0.000    1.907    0.000 {method 'items' of 'dict' objects}
   450000    1.669    0.000    2.683    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:564(_formatUnitStr)
   550000    1.513    0.000   22.509    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:367(__init__)
  1600000    1.504    0.000    5.698    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:208(__addDependent)
   200000    1.487    0.000    7.285    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:748(_addDependent)
   450000    1.485    0.000    6.923    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:546(_getUnitDict)
  5400000    1.446    0.000    2.103    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:674(__hash__)
   500000    1.349    0.000   21.284    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:994(variable)
   400000    1.282    0.000    1.926    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:986(getConverterToSI)
   150000    1.105    0.000    7.265    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:880(__mul__)
6400000/5750000    0.992    0.000    1.212    0.000 {built-in method builtins.len}
   150000    0.876    0.000   18.240    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:376(__mul__)
    50000    0.853    0.000    8.844    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:327(__sub__)
  6200000    0.841    0.000    0.841    0.000 {built-in method builtins.isinstance}
   750000    0.746    0.000    2.715    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:451(_splitUnitExponentAndPrefix)
  1000000    0.691    0.000    1.164    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:996(evaluateInput)
   750000    0.678    0.000    0.789    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:719(_removePrefixFromUnit)
   750000    0.659    0.000    1.179    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:692(_removeExponentFromUnit)
  5400000    0.658    0.000    0.658    0.000 {built-in method builtins.id}
   500000    0.538    0.000    0.772    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:435(_splitCompositeUnit)
   750000    0.509    0.000    0.509    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:695(<listcomp>)
    50000    0.508    0.000    5.221    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:970(convert)
   350000    0.441    0.000    0.441    0.000 {built-in method numpy.array}
  2700000    0.351    0.000    0.351    0.000 {method 'values' of 'dict' objects}
   150000    0.329    0.000    0.483    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:785(<listcomp>)
   450000    0.318    0.000    0.318    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:580(<listcomp>)
   100000    0.305    0.000    0.452    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:699(__checkUnitOfScalarVariables)
   350000    0.296    0.000    0.379    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1024(isCombinationUnit)
   700000    0.293    0.000    0.386    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:772(__getitem__)
  1350000    0.291    0.000    0.291    0.000 {method 'split' of 'str' objects}
    50000    0.288    0.000    1.979    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1001(getConverter)
   100000    0.287    0.000    2.618    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:740(_calculateUncertanty)
  1450000    0.286    0.000    0.286    0.000 {built-in method builtins.sum}
  1700000    0.279    0.000    0.279    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:116(uncert)
   400000    0.260    0.000    0.580    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:983(__next__)
  1750000    0.248    0.000    0.248    0.000 {method 'append' of 'list' objects}
  1600000    0.243    0.000    0.243    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:108(value)
   700000    0.240    0.000    0.240    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:33(convert)
   450000    0.239    0.000    0.239    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:581(<listcomp>)
   300000    0.223    0.000    0.326    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:14(staticPow)
   650000    0.221    0.000    0.300    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:769(__len__)
   500000    0.220    0.000    0.220    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:8(staticMul)
   900000    0.203    0.000    0.203    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:778(__eq__)
    50000    0.194    0.000    0.220    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:832(__sub__)
  1300000    0.181    0.000    0.181    0.000 {method 'keys' of 'dict' objects}
   600000    0.172    0.000    0.172    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:5(__init__)
   450000    0.171    0.000    0.171    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:585(<listcomp>)
   150000    0.161    0.000    0.844    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:783(value)
   200000    0.154    0.000    0.770    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:202(_addDependent)
    50000    0.097    0.000    0.316    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:781(isLogarithmicUnit)
   450000    0.091    0.000    0.091    0.000 {method 'join' of 'str' objects}
   450000    0.087    0.000    0.087    0.000 {method 'replace' of 'str' objects}
   100000    0.084    0.000    0.126    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:29(staticTruediv)
   350000    0.064    0.000    0.064    0.000 {method 'pop' of 'dict' objects}
    50000    0.057    0.000   12.040    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:716(__rmul__)
   100000    0.055    0.000    0.055    0.000 {built-in method numpy.zeros}
    50000    0.052    0.000   11.703    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:712(__mul__)
    50000    0.035    0.000   11.738    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:400(__rmul__)
    50000    0.026    0.000    0.026    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:25(<listcomp>)
    50000    0.012    0.000    0.012    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:979(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


