         80750001 function calls (80100001 primitive calls) in 52.569 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1200000    5.029    0.000    6.365    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:533(_reduceDict)
  1100000    3.333    0.000    3.735    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:466(_getUnitStrFromDict)
   600000    3.281    0.000    7.306    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:614(_getUnitDictSI)
   800000    2.735    0.000    2.841    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:246(_calculateUncertanty)
  2700000    2.072    0.000    4.193    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:211(___addDependent)
  1700000    1.970    0.000   12.654    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:76(__init__)
 17050000    1.931    0.000    1.931    0.000 {method 'items' of 'dict' objects}
   500000    1.923    0.000   22.559    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1013(variable)
   200000    1.828    0.000    7.668    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:673(__init__)
   450000    1.708    0.000    2.728    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:648(_formatUnitStr)
  1600000    1.651    0.000    5.942    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:197(__addDependent)
   200000    1.535    0.000    7.536    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:750(_addDependent)
   450000    1.508    0.000    6.987    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:629(_getUnitDict)
   550000    1.482    0.000   22.590    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:437(__init__)
  5400000    1.456    0.000    2.122    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:667(__hash__)
   400000    1.279    0.000    1.931    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1090(getConverterToSI)
   150000    1.109    0.000    7.244    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:980(__mul__)
  7600000    1.011    0.000    1.011    0.000 {built-in method builtins.isinstance}
6350000/5700000    0.972    0.000    1.184    0.000 {built-in method builtins.len}
   150000    0.868    0.000   18.848    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:362(__mul__)
    50000    0.827    0.000    8.834    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:315(__sub__)
   700000    0.717    0.000    2.570    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:527(_splitUnitExponentAndPrefix)
  5400000    0.665    0.000    0.665    0.000 {built-in method builtins.id}
  1000000    0.664    0.000    1.130    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1021(evaluateInput)
   700000    0.663    0.000    0.774    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:811(_removePrefixFromUnit)
   700000    0.602    0.000    1.079    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:782(_removeExponentFromUnit)
   200000    0.546    0.000    0.744    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1015(<listcomp>)
   450000    0.531    0.000    0.752    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:510(_splitCompositeUnit)
   700000    0.466    0.000    0.466    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:785(<listcomp>)
   350000    0.449    0.000    0.449    0.000 {built-in method numpy.array}
   350000    0.411    0.000    0.519    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:36(convert)
    50000    0.385    0.000    5.379    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:989(convert)
  2700000    0.361    0.000    0.361    0.000 {method 'values' of 'dict' objects}
  2050000    0.329    0.000    0.329    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:109(uncert)
   150000    0.320    0.000    0.474    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:799(<listcomp>)
   450000    0.316    0.000    0.316    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:665(<listcomp>)
   100000    0.302    0.000    0.448    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:700(__checkUnitOfScalarVariables)
   350000    0.301    0.000    0.386    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1155(isCombinationUnit)
  1950000    0.301    0.000    0.301    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:101(value)
  1450000    0.300    0.000    0.300    0.000 {built-in method builtins.sum}
   700000    0.293    0.000    0.383    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:776(__getitem__)
    50000    0.292    0.000    1.979    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1108(getConverter)
   100000    0.286    0.000    2.674    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:742(_calculateUncertanty)
  1300000    0.283    0.000    0.283    0.000 {method 'split' of 'str' objects}
   400000    0.259    0.000    0.571    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1001(__next__)
  1750000    0.254    0.000    0.254    0.000 {method 'append' of 'list' objects}
   450000    0.240    0.000    0.240    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:666(<listcomp>)
   300000    0.227    0.000    0.332    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:15(staticPow)
   500000    0.225    0.000    0.225    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:9(staticMul)
   650000    0.212    0.000    0.291    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:773(__len__)
   900000    0.203    0.000    0.203    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:877(__eq__)
    50000    0.188    0.000    0.215    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:933(__sub__)
  1300000    0.184    0.000    0.184    0.000 {method 'keys' of 'dict' objects}
   600000    0.169    0.000    0.169    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:6(__init__)
   450000    0.168    0.000    0.168    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:670(<listcomp>)
   200000    0.168    0.000    0.813    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:190(_addDependent)
   150000    0.157    0.000    0.835    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:797(value)
   450000    0.091    0.000    0.091    0.000 {method 'replace' of 'str' objects}
   450000    0.090    0.000    0.090    0.000 {method 'join' of 'str' objects}
   100000    0.084    0.000    0.127    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:32(staticTruediv)
   350000    0.068    0.000    0.068    0.000 {method 'pop' of 'dict' objects}
   100000    0.060    0.000    0.060    0.000 {built-in method numpy.zeros}
    50000    0.059    0.000   12.502    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:718(__rmul__)
    50000    0.051    0.000   12.167    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:714(__mul__)
   200000    0.050    0.000    0.050    0.000 {built-in method builtins.all}
    50000    0.035    0.000   12.202    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:386(__rmul__)
    50000    0.027    0.000    0.027    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:28(<listcomp>)
    50000    0.012    0.000    0.012    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:997(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


