         91050001 function calls (90400001 primitive calls) in 63.913 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   550000    5.831    0.000   34.350    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:437(__init__)
  1200000    5.079    0.000    6.401    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:589(_reduceDict)
  1100000    3.527    0.000    3.939    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:522(_getUnitStrFromDict)
   600000    3.303    0.000    7.313    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:670(_getUnitDictSI)
   600000    2.879    0.000    5.145    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:704(_formatUnitStr)
   800000    2.711    0.000    2.816    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:235(_calculateUncertanty)
   550000    2.169    0.000    2.169    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:477(<listcomp>)
  2700000    2.055    0.000    4.141    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:200(___addDependent)
  1700000    1.956    0.000   15.864    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:76(__init__)
 17050000    1.924    0.000    1.924    0.000 {method 'items' of 'dict' objects}
   200000    1.903    0.000    8.915    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:694(__init__)
   550000    1.673    0.000    1.673    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:478(<listcomp>)
   500000    1.644    0.000   26.382    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1036(variable)
  1600000    1.640    0.000    5.878    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:186(__addDependent)
   200000    1.508    0.000    7.436    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:769(_addDependent)
   450000    1.496    0.000    6.955    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:685(_getUnitDict)
  5400000    1.436    0.000    2.086    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:688(__hash__)
   400000    1.325    0.000    1.969    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1149(getConverterToSI)
7800000/7150000    1.152    0.000    1.369    0.000 {built-in method builtins.len}
  7400000    0.985    0.000    0.985    0.000 {built-in method builtins.isinstance}
   150000    0.878    0.000   24.813    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:350(__mul__)
    50000    0.836    0.000    9.165    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:303(__sub__)
  3800000    0.815    0.000    0.815    0.000 {method 'split' of 'str' objects}
   150000    0.781    0.000    2.070    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1041(staticMul)
   700000    0.723    0.000    2.571    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:583(_splitUnitExponentAndPrefix)
   700000    0.668    0.000    0.780    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:889(_removePrefixFromUnit)
  1000000    0.667    0.000    1.110    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1045(evaluateInput)
  5400000    0.650    0.000    0.650    0.000 {built-in method builtins.id}
   600000    0.599    0.000    0.599    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:712(<listcomp>)
   700000    0.587    0.000    1.067    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:860(_removeExponentFromUnit)
   450000    0.510    0.000    0.707    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:566(_splitCompositeUnit)
   600000    0.500    0.000    0.500    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:713(<listcomp>)
  2350000    0.484    0.000    0.484    0.000 {method 'join' of 'str' objects}
   150000    0.479    0.000   13.585    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1035(__mul__)
   700000    0.469    0.000    0.469    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:863(<listcomp>)
   350000    0.458    0.000    0.458    0.000 {built-in method numpy.array}
   350000    0.412    0.000    0.520    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:36(convert)
    50000    0.396    0.000    6.054    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1012(convert)
  2700000    0.353    0.000    0.353    0.000 {method 'values' of 'dict' objects}
    50000    0.348    0.000    2.127    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1167(getConverter)
   150000    0.326    0.000    0.477    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:808(<listcomp>)
  2050000    0.326    0.000    0.326    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:98(uncert)
  2150000    0.306    0.000    0.306    0.000 {method 'append' of 'list' objects}
  1450000    0.304    0.000    0.304    0.000 {built-in method builtins.sum}
   350000    0.299    0.000    0.386    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1221(isCombinationUnit)
   100000    0.299    0.000    0.446    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:719(__checkUnitOfScalarVariables)
  1550000    0.296    0.000    0.296    0.000 {method 'replace' of 'str' objects}
  1950000    0.295    0.000    0.295    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:90(value)
   700000    0.276    0.000    0.364    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:795(__getitem__)
   100000    0.273    0.000    2.612    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:761(_calculateUncertanty)
   400000    0.257    0.000    0.570    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1024(__next__)
   600000    0.256    0.000    0.256    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:717(<listcomp>)
   500000    0.227    0.000    0.227    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:9(staticMul)
   650000    0.217    0.000    0.296    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:792(__len__)
   300000    0.214    0.000    0.316    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:15(staticPow)
   900000    0.202    0.000    0.202    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:932(__eq__)
    50000    0.192    0.000    0.218    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:988(__sub__)
   100000    0.188    0.000    0.279    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1039(<listcomp>)
  1300000    0.181    0.000    0.181    0.000 {method 'keys' of 'dict' objects}
   600000    0.175    0.000    0.175    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:6(__init__)
   200000    0.164    0.000    0.800    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:179(_addDependent)
   150000    0.161    0.000    0.849    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:806(value)
  1100000    0.148    0.000    0.148    0.000 {method 'reverse' of 'list' objects}
   100000    0.082    0.000    0.126    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:32(staticTruediv)
   200000    0.067    0.000    0.067    0.000 {built-in method builtins.min}
   350000    0.066    0.000    0.066    0.000 {method 'pop' of 'dict' objects}
    50000    0.061    0.000   14.695    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:737(__rmul__)
   100000    0.059    0.000    0.059    0.000 {built-in method numpy.zeros}
    50000    0.054    0.000   14.359    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:733(__mul__)
   200000    0.044    0.000    0.044    0.000 {built-in method builtins.max}
    50000    0.035    0.000   14.394    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:374(__rmul__)
    50000    0.024    0.000    0.024    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:28(<listcomp>)
   100000    0.023    0.000    0.023    0.000 {built-in method builtins.all}
    50000    0.011    0.000    0.011    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1020(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


