         79000001 function calls (78350001 primitive calls) in 50.341 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1200000    4.974    0.000    6.291    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:457(_reduceDict)
   600000    3.312    0.000    7.286    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:532(_getUnitDictSI)
  1100000    3.297    0.000    3.694    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:396(_getUnitStrFromDict)
   800000    2.597    0.000    2.701    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:257(_calculateUncertanty)
  2700000    1.974    0.000    4.070    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:222(___addDependent)
  1700000    1.962    0.000   12.450    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:92(__init__)
 17050000    1.901    0.000    1.901    0.000 {method 'items' of 'dict' objects}
   200000    1.882    0.000    7.623    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:679(__init__)
   450000    1.625    0.000    2.613    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:564(_formatUnitStr)
  1600000    1.464    0.000    5.629    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:208(__addDependent)
   450000    1.452    0.000    6.842    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:546(_getUnitDict)
  5400000    1.450    0.000    2.096    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:674(__hash__)
   550000    1.445    0.000   22.211    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:367(__init__)
   200000    1.440    0.000    7.160    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:748(_addDependent)
   500000    1.311    0.000   20.911    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:994(variable)
   400000    1.257    0.000    1.896    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:986(getConverterToSI)
   150000    1.119    0.000    7.216    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:880(__mul__)
6400000/5750000    0.976    0.000    1.192    0.000 {built-in method builtins.len}
   150000    0.853    0.000   17.964    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:376(__mul__)
    50000    0.840    0.000    8.676    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:327(__sub__)
  6200000    0.810    0.000    0.810    0.000 {built-in method builtins.isinstance}
   750000    0.739    0.000    2.697    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:451(_splitUnitExponentAndPrefix)
  1000000    0.674    0.000    1.137    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:996(evaluateInput)
   750000    0.668    0.000    0.779    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:719(_removePrefixFromUnit)
   750000    0.658    0.000    1.179    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:692(_removeExponentFromUnit)
  5400000    0.646    0.000    0.646    0.000 {built-in method builtins.id}
   500000    0.544    0.000    0.776    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:435(_splitCompositeUnit)
   750000    0.509    0.000    0.509    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:695(<listcomp>)
    50000    0.506    0.000    5.155    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:970(convert)
   350000    0.438    0.000    0.438    0.000 {built-in method numpy.array}
  2700000    0.354    0.000    0.354    0.000 {method 'values' of 'dict' objects}
   150000    0.328    0.000    0.480    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:785(<listcomp>)
   450000    0.306    0.000    0.306    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:580(<listcomp>)
   100000    0.299    0.000    0.446    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:699(__checkUnitOfScalarVariables)
   350000    0.293    0.000    0.376    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1024(isCombinationUnit)
   700000    0.291    0.000    0.377    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:772(__getitem__)
  1450000    0.290    0.000    0.290    0.000 {built-in method builtins.sum}
  1350000    0.285    0.000    0.285    0.000 {method 'split' of 'str' objects}
    50000    0.282    0.000    1.955    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1001(getConverter)
  1700000    0.278    0.000    0.278    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:116(uncert)
   100000    0.275    0.000    2.550    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:740(_calculateUncertanty)
   400000    0.253    0.000    0.569    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:983(__next__)
  1750000    0.249    0.000    0.249    0.000 {method 'append' of 'list' objects}
  1600000    0.240    0.000    0.240    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:108(value)
   450000    0.238    0.000    0.238    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:581(<listcomp>)
   700000    0.235    0.000    0.235    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:33(convert)
   500000    0.221    0.000    0.221    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:8(staticMul)
   300000    0.219    0.000    0.322    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:14(staticPow)
   650000    0.217    0.000    0.294    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:769(__len__)
   900000    0.204    0.000    0.204    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:778(__eq__)
    50000    0.191    0.000    0.216    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:832(__sub__)
  1300000    0.181    0.000    0.181    0.000 {method 'keys' of 'dict' objects}
   600000    0.169    0.000    0.169    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:5(__init__)
   450000    0.165    0.000    0.165    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:585(<listcomp>)
   150000    0.161    0.000    0.843    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:783(value)
   200000    0.149    0.000    0.758    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:202(_addDependent)
    50000    0.091    0.000    0.308    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:781(isLogarithmicUnit)
   450000    0.089    0.000    0.089    0.000 {method 'join' of 'str' objects}
   450000    0.084    0.000    0.084    0.000 {method 'replace' of 'str' objects}
   100000    0.082    0.000    0.125    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:29(staticTruediv)
   350000    0.064    0.000    0.064    0.000 {method 'pop' of 'dict' objects}
   100000    0.058    0.000    0.058    0.000 {built-in method numpy.zeros}
    50000    0.055    0.000   11.859    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:716(__rmul__)
    50000    0.051    0.000   11.530    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:712(__mul__)
    50000    0.034    0.000   11.565    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:400(__rmul__)
    50000    0.026    0.000    0.026    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:25(<listcomp>)
    50000    0.012    0.000    0.012    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:979(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


