         72400003 function calls (72150003 primitive calls) in 50.483 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1100000    2.836    0.000    4.031    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:549(_reduceDict)
   800000    2.805    0.000    2.913    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:239(_calculateUncertanty)
   300000    2.255    0.000    5.669    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:642(_formatUnitStrAndUnitStrPretty)
  2700000    2.043    0.000    4.152    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:204(___addDependent)
   550000    2.025    0.000   22.127    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:438(__init__)
   700000    1.980    0.000    2.063    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:485(_getUnitStrFromDict)
  1700000    1.919    0.000   14.653    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:77(__init__)
   550000    1.888    0.000    4.017    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:611(_getUnitDictSI)
   200000    1.882    0.000    8.206    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:692(__init__)
  1600000    1.639    0.000    5.888    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:190(__addDependent)
   500000    1.635    0.000   24.488    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1044(variable)
   850000    1.597    0.000    2.635    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:527(_splitCompositeUnit)
   200000    1.514    0.000    7.470    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:767(_addDependent)
  5400000    1.461    0.000    2.108    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:643(__hash__)
  1700000    1.371    0.000    2.566    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1134(_removeExponentFromUnit)
   400000    1.357    0.000    6.280    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:625(_getUnitDict)
  1700000    1.161    0.000    1.161    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1137(<listcomp>)
   400000    1.145    0.000    2.075    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1455(getConverterToSI)
  7450000    1.023    0.000    1.076    0.000 {built-in method builtins.isinstance}
   150000    0.924    0.000   16.867    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:322(__mul__)
6650000/6400000    0.922    0.000    1.012    0.000 {built-in method builtins.len}
  6300000    0.789    0.000    0.789    0.000 {method 'items' of 'dict' objects}
  1000000    0.676    0.000    1.130    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1053(evaluateInput)
  5400000    0.647    0.000    0.647    0.000 {built-in method builtins.id}
   650000    0.646    0.000    2.272    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:543(_splitUnitExponentAndPrefix)
  1100000    0.555    0.000    0.555    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:588(<listcomp>)
   650000    0.554    0.000    0.636    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1167(_removePrefixFromUnit)
   150000    0.536    0.000    4.854    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1327(__mul__)
   350000    0.469    0.000    0.469    0.000 {built-in method numpy.array}
    50000    0.458    0.000    7.421    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:291(__sub__)
   200000    0.447    0.000    4.170    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1012(convert)
   150000    0.423    0.000    0.581    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1358(__staticConvertToDimensionless)
   150000    0.411    0.000    1.165    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1335(staticMul)
   350000    0.406    0.000    0.514    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:39(convert)
  1650000    0.390    0.000    0.390    0.000 {method 'split' of 'str' objects}
  2450000    0.357    0.000    0.357    0.000 {method 'append' of 'list' objects}
    50000    0.351    0.000    1.884    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1472(getConverter)
   100000    0.349    0.000    0.737    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:829(_formatUnitStr)
  2050000    0.326    0.000    0.326    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:99(uncert)
   150000    0.314    0.000    0.466    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:808(<listcomp>)
   350000    0.314    0.000    0.403    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1526(isCombinationUnit)
   100000    0.311    0.000    0.462    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:717(__checkUnitOfScalarVariables)
  1950000    0.296    0.000    0.296    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:91(value)
   700000    0.291    0.000    0.380    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:793(__getitem__)
   100000    0.283    0.000    2.710    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:759(_calculateUncertanty)
   300000    0.270    0.000    0.656    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:15(staticPow)
    50000    0.239    0.000    0.484    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:969(_formatUnitStrPretty)
   450000    0.209    0.000    0.209    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:9(staticMul)
   300000    0.202    0.000    0.202    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:650(<listcomp>)
   100000    0.197    0.000    0.289    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1047(<listcomp>)
  1200000    0.189    0.000    0.189    0.000 {method 'join' of 'str' objects}
   600000    0.186    0.000    0.186    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:6(__init__)
   400000    0.175    0.000    0.175    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:533(<listcomp>)
   100000    0.167    0.000    0.311    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\fractions.py:62(__new__)
   150000    0.162    0.000    0.743    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1351(convertToDimensionless)
   300000    0.161    0.000    0.161    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:651(<listcomp>)
  1100000    0.159    0.000    0.159    0.000 {method 'values' of 'dict' objects}
   200000    0.159    0.000    0.799    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:183(_addDependent)
   150000    0.154    0.000    0.828    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:806(value)
   700000    0.152    0.000    0.152    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1208(__eq__)
   450000    0.151    0.000    0.151    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:530(<listcomp>)
    50000    0.131    0.000    1.773    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1271(__sub__)
   550000    0.122    0.000    0.122    0.000 {built-in method builtins.hasattr}
   150000    0.122    0.000    0.122    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1367(<listcomp>)
   400000    0.112    0.000    0.112    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:539(<listcomp>)
   400000    0.111    0.000    0.111    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:538(<listcomp>)
   450000    0.104    0.000    0.104    0.000 {method 'replace' of 'str' objects}
   250000    0.091    0.000    0.123    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:790(__len__)
   100000    0.080    0.000    0.080    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:837(<listcomp>)
   200000    0.061    0.000    0.061    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:103(convert)
   100000    0.060    0.000    0.060    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:838(<listcomp>)
   100000    0.060    0.000    0.060    0.000 {built-in method numpy.zeros}
    50000    0.055    0.000   11.516    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:735(__rmul__)
    50000    0.051    0.000   11.175    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:731(__mul__)
   350000    0.049    0.000    0.049    0.000 {method 'keys' of 'dict' objects}
    50000    0.049    0.000    0.272    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\fractions.py:202(limit_denominator)
    50000    0.045    0.000    0.069    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:35(staticTruediv)
   150000    0.040    0.000    0.040    0.000 {method 'pop' of 'dict' objects}
    50000    0.033    0.000   11.207    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:343(__rmul__)
    50000    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    50000    0.026    0.000    0.026    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:977(<listcomp>)
   100000    0.025    0.000    0.025    0.000 {built-in method builtins.all}
    50000    0.024    0.000    0.053    0.000 <frozen abc>:117(__instancecheck__)
   100000    0.024    0.000    0.024    0.000 {built-in method __new__ of type object at 0x00007FF9C74F9F90}
    50000    0.020    0.000    0.020    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:978(<listcomp>)
    50000    0.015    0.000    0.015    0.000 {built-in method builtins.sum}
    50000    0.012    0.000    0.012    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\fractions.py:257(numerator)
    50000    0.011    0.000    0.011    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:25(<listcomp>)
    50000    0.010    0.000    0.010    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\fractions.py:261(denominator)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


