         8799001 function calls in 7.064 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   276000    0.717    0.000    1.138    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:191(_removeExponentFromUnit)
    35000    0.581    0.000    2.068    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:291(_getSIBaseUnit)
   166000    0.401    0.000    1.500    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:149(splitUnitExponentAndPrefix)
    21000    0.337    0.000    2.417    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:225(_assertEqualStatic)
    20000    0.316    0.000    4.390    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:511(getConverter)
    83000    0.235    0.000    1.955    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:145(_getLists)
   173000    0.224    0.000    0.341    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:179(_splitCompositeUnit)
    53000    0.209    0.000    0.363    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:73(_combineUpperAndLower)
   276000    0.191    0.000    0.191    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:196(<listcomp>)
    84000    0.163    0.000    0.313    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:38(_wrapit)
  1016000    0.129    0.000    0.129    0.000 {built-in method builtins.len}
    38000    0.125    0.000    0.274    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:26(_cancleUnits)
     4000    0.119    0.000    0.160    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:232(_calculateUncertanty)
   276000    0.116    0.000    0.116    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:214(<listcomp>)
    84000    0.107    0.000    0.434    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
   174000    0.104    0.000    0.914    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   166000    0.100    0.000    0.797    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:150(<listcomp>)
    70000    0.091    0.000    0.104    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:294(addUnitsMultipleTimes)
    84000    0.090    0.000    0.236    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:878(sort)
   264000    0.087    0.000    0.087    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:269(_removePrefixFromUnit)
   166000    0.085    0.000    0.146    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:153(<listcomp>)
    84000    0.084    0.000    0.084    0.000 {built-in method numpy.asarray}
   390000    0.076    0.000    0.076    0.000 {method 'split' of 'str' objects}
    84000    0.075    0.000    0.639    0.000 <__array_function__ internals>:177(argsort)
     4000    0.067    0.000    0.135    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:199(_addDependents)
    56000    0.067    0.000    0.090    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unitSystem.py:18(__imul__)
   418000    0.067    0.000    0.067    0.000 {method 'join' of 'str' objects}
    84000    0.067    0.000    0.067    0.000 {built-in method numpy.asanyarray}
    84000    0.063    0.000    0.497    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:1038(argsort)
    55000    0.063    0.000    0.083    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unitSystem.py:36(__itruediv__)
    84000    0.062    0.000    0.358    0.000 <__array_function__ internals>:177(sort)
     6000    0.058    0.000    0.174    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:104(reduceLists)
    84000    0.051    0.000    0.051    0.000 {method 'copy' of 'numpy.ndarray' objects}
    84000    0.050    0.000    0.050    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    35000    0.046    0.000    0.053    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:167(_formatUnit)
    10000    0.046    0.000    3.716    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:7(__init__)
   166000    0.043    0.000    0.043    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:151(<listcomp>)
   166000    0.039    0.000    0.039    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:152(<listcomp>)
    10000    0.038    0.000    3.828    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:9(__init__)
    42000    0.037    0.000    0.037    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unitSystem.py:45(convert)
    53000    0.037    0.000    0.037    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:80(<listcomp>)
   180000    0.037    0.000    0.037    0.000 {built-in method builtins.getattr}
   166000    0.037    0.000    0.037    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:154(<listcomp>)
   166000    0.037    0.000    0.037    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:155(<listcomp>)
     6000    0.036    0.000    0.036    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   131000    0.033    0.000    0.033    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unitSystem.py:5(__init__)
    35000    0.032    0.000    0.123    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:309(<listcomp>)
    35000    0.031    0.000    0.241    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:319(<listcomp>)
   152000    0.029    0.000    0.029    0.000 {built-in method builtins.sum}
    84000    0.029    0.000    0.029    0.000 {method 'sort' of 'numpy.ndarray' objects}
    53000    0.027    0.000    0.027    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:79(<listcomp>)
    35000    0.027    0.000    0.039    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:305(<listcomp>)
    20000    0.027    0.000    0.058    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:18(evaluateInput)
    10000    0.027    0.000    0.051    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\copy.py:128(deepcopy)
    21000    0.026    0.000    0.026    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:244(<listcomp>)
    53000    0.026    0.000    0.026    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:78(<listcomp>)
    35000    0.025    0.000    0.190    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:320(<listcomp>)
    35000    0.025    0.000    0.092    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:310(<listcomp>)
   146000    0.025    0.000    0.025    0.000 {built-in method builtins.isinstance}
     5000    0.024    0.000    1.322    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:566(convert)
    53000    0.022    0.000    0.022    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:81(<listcomp>)
    45000    0.022    0.000    0.022    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:337(<listcomp>)
    35000    0.021    0.000    0.030    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:306(<listcomp>)
    18000    0.021    0.000    0.021    0.000 {built-in method numpy.array}
     5000    0.020    0.000    2.334    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:68(convert)
    21000    0.020    0.000    0.020    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:246(<listcomp>)
     3000    0.020    0.000    0.459    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:91(_multiply)
     3000    0.019    0.000    2.367    0.001 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:349(__mul__)
     6000    0.019    0.000    0.068    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    21000    0.019    0.000    0.019    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:245(<listcomp>)
    21000    0.019    0.000    0.019    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:249(<listcomp>)
    29000    0.019    0.000    0.019    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:340(<listcomp>)
    21000    0.018    0.000    0.018    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:251(<listcomp>)
    35000    0.017    0.000    0.017    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:315(<listcomp>)
    21000    0.017    0.000    0.017    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:247(<listcomp>)
    62000    0.017    0.000    0.017    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:211(<listcomp>)
    21000    0.017    0.000    0.017    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:250(<listcomp>)
    21000    0.017    0.000    0.017    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:252(<listcomp>)
    42000    0.016    0.000    0.023    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:77(len)
    53000    0.016    0.000    0.016    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:76(<listcomp>)
    84000    0.015    0.000    0.015    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:1034(_argsort_dispatcher)
    35000    0.015    0.000    0.015    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:316(<listcomp>)
     1000    0.015    0.000    2.092    0.002 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:306(__sub__)
    38000    0.014    0.000    0.014    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:162(<listcomp>)
    90000    0.014    0.000    0.014    0.000 {method 'append' of 'list' objects}
    15000    0.014    0.000    0.112    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:23(_createUnitString)
    38000    0.014    0.000    0.014    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:163(<listcomp>)
    39000    0.013    0.000    0.019    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:716(__hash__)
    70000    0.013    0.000    0.013    0.000 {method 'sort' of 'list' objects}
    84000    0.013    0.000    0.013    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:874(_sort_dispatcher)
    45000    0.013    0.000    0.013    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:338(<listcomp>)
    53000    0.012    0.000    0.012    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:77(<listcomp>)
    35000    0.011    0.000    0.011    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:321(<listcomp>)
    20000    0.011    0.000    0.011    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:527(<listcomp>)
    35000    0.010    0.000    0.010    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:322(<listcomp>)
    35000    0.010    0.000    0.010    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:313(<listcomp>)
    16000    0.009    0.000    0.009    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:112(<listcomp>)
    35000    0.009    0.000    0.009    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:323(<listcomp>)
    12000    0.009    0.000    0.015    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:62(uncert)
    35000    0.009    0.000    0.009    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:314(<listcomp>)
    35000    0.009    0.000    0.009    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:324(<listcomp>)
    61000    0.009    0.000    0.009    0.000 {built-in method builtins.id}
     6000    0.009    0.000    0.076    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:2829(amin)
    29000    0.009    0.000    0.009    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:341(<listcomp>)
    20000    0.009    0.000    0.009    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:545(<listcomp>)
     6000    0.008    0.000    0.010    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\copy.py:243(_keep_alive)
     6000    0.008    0.000    0.075    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:121(<listcomp>)
     6000    0.007    0.000    0.091    0.000 <__array_function__ internals>:177(amin)
    35000    0.007    0.000    0.007    0.000 {method 'replace' of 'str' objects}
    12000    0.007    0.000    0.007    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:55(<listcomp>)
    12000    0.007    0.000    0.007    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:54(<listcomp>)
    20000    0.007    0.000    0.007    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:528(<listcomp>)
     6000    0.007    0.000    0.012    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:124(<listcomp>)
    46000    0.006    0.000    0.006    0.000 {method 'keys' of 'dict' objects}
     4000    0.006    0.000    0.052    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:203(<listcomp>)
    10000    0.006    0.000    0.006    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:59(<listcomp>)
    10000    0.006    0.000    0.006    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:60(<listcomp>)
     8000    0.006    0.000    0.010    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:52(value)
    12000    0.006    0.000    0.006    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:56(<listcomp>)
    10000    0.006    0.000    0.006    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:61(<listcomp>)
    12000    0.005    0.000    0.005    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:57(<listcomp>)
    15000    0.005    0.000    0.005    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:49(_getConverterToSI)
     6000    0.005    0.000    0.005    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
    20000    0.005    0.000    0.005    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:546(<listcomp>)
    10000    0.005    0.000    0.005    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:62(<listcomp>)
     6000    0.005    0.000    0.005    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     3000    0.004    0.000    0.464    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:436(__mul__)
     6000    0.004    0.000    0.004    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:106(<listcomp>)
    16000    0.004    0.000    0.004    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:113(<listcomp>)
    20000    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
     4000    0.004    0.000    0.005    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:58(unit)
     5000    0.003    0.000    0.004    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:350(isCombinationUnit)
    13000    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
     4000    0.003    0.000    0.003    0.000 {built-in method numpy.zeros}
     6000    0.002    0.000    0.002    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:122(<listcomp>)
     1000    0.002    0.000    0.108    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:395(_assertEqual)
     6000    0.002    0.000    0.002    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:123(<listcomp>)
     6000    0.002    0.000    0.002    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:125(<listcomp>)
     6000    0.002    0.000    0.002    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:126(<listcomp>)
     6000    0.002    0.000    0.002    0.000 {method 'index' of 'list' objects}
     3000    0.001    0.000    0.001    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:98(<listcomp>)
     3000    0.001    0.000    0.001    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:101(<listcomp>)
     6000    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     6000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:2824(_amin_dispatcher)
     1000    0.001    0.000    0.109    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:417(__sub__)
     4000    0.001    0.000    0.001    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:357(__str__)
     4000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\copy.py:182(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


