         8799001 function calls in 6.620 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   276000    0.680    0.000    1.074    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:194(_removeExponentFromUnit)
    35000    0.545    0.000    1.944    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:294(_getSIBaseUnit)
   166000    0.381    0.000    1.414    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:152(splitUnitExponentAndPrefix)
    21000    0.319    0.000    2.261    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:228(_assertEqualStatic)
    20000    0.295    0.000    4.116    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:514(getConverter)
    83000    0.222    0.000    1.846    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:148(_getLists)
   173000    0.213    0.000    0.323    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:182(_splitCompositeUnit)
    53000    0.198    0.000    0.342    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:76(_combineUpperAndLower)
   276000    0.177    0.000    0.177    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:199(<listcomp>)
    84000    0.152    0.000    0.288    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:38(_wrapit)
  1016000    0.120    0.000    0.120    0.000 {built-in method builtins.len}
    38000    0.116    0.000    0.254    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:29(_cancleUnits)
   276000    0.109    0.000    0.109    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:217(<listcomp>)
     4000    0.109    0.000    0.147    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\variable.py:235(_calculateUncertanty)
    84000    0.098    0.000    0.399    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
   174000    0.096    0.000    0.841    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   166000    0.094    0.000    0.749    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:153(<listcomp>)
    70000    0.084    0.000    0.097    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:297(addUnitsMultipleTimes)
    84000    0.083    0.000    0.216    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:878(sort)
   264000    0.081    0.000    0.081    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:272(_removePrefixFromUnit)
   166000    0.080    0.000    0.137    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:156(<listcomp>)
    84000    0.075    0.000    0.075    0.000 {built-in method numpy.asarray}
   390000    0.072    0.000    0.072    0.000 {method 'split' of 'str' objects}
    84000    0.071    0.000    0.591    0.000 <__array_function__ internals>:177(argsort)
   418000    0.064    0.000    0.064    0.000 {method 'join' of 'str' objects}
    56000    0.063    0.000    0.085    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unitSystem.py:18(__imul__)
     4000    0.061    0.000    0.125    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\variable.py:202(_addDependents)
    84000    0.060    0.000    0.060    0.000 {built-in method numpy.asanyarray}
    84000    0.060    0.000    0.459    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:1038(argsort)
    55000    0.059    0.000    0.078    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unitSystem.py:36(__itruediv__)
    84000    0.058    0.000    0.330    0.000 <__array_function__ internals>:177(sort)
     6000    0.054    0.000    0.165    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:107(reduceLists)
    84000    0.047    0.000    0.047    0.000 {method 'copy' of 'numpy.ndarray' objects}
    84000    0.046    0.000    0.046    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    35000    0.044    0.000    0.051    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:170(_formatUnit)
    10000    0.042    0.000    3.482    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:10(__init__)
   166000    0.040    0.000    0.040    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:154(<listcomp>)
    10000    0.037    0.000    3.588    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\variable.py:12(__init__)
   166000    0.036    0.000    0.036    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:155(<listcomp>)
    53000    0.035    0.000    0.035    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:83(<listcomp>)
    42000    0.035    0.000    0.035    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unitSystem.py:45(convert)
   166000    0.035    0.000    0.035    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:158(<listcomp>)
   180000    0.035    0.000    0.035    0.000 {built-in method builtins.getattr}
   166000    0.035    0.000    0.035    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:157(<listcomp>)
     6000    0.032    0.000    0.032    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   131000    0.032    0.000    0.032    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unitSystem.py:5(__init__)
    35000    0.030    0.000    0.115    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:312(<listcomp>)
    35000    0.029    0.000    0.228    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:322(<listcomp>)
   152000    0.028    0.000    0.028    0.000 {built-in method builtins.sum}
    84000    0.026    0.000    0.026    0.000 {method 'sort' of 'numpy.ndarray' objects}
    35000    0.025    0.000    0.037    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:308(<listcomp>)
    20000    0.025    0.000    0.054    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\variable.py:21(evaluateInput)
    10000    0.025    0.000    0.048    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\copy.py:128(deepcopy)
    53000    0.024    0.000    0.024    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:82(<listcomp>)
    21000    0.024    0.000    0.024    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:247(<listcomp>)
    35000    0.024    0.000    0.181    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:323(<listcomp>)
    53000    0.024    0.000    0.024    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:81(<listcomp>)
   146000    0.024    0.000    0.024    0.000 {built-in method builtins.isinstance}
    35000    0.023    0.000    0.086    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:313(<listcomp>)
    45000    0.022    0.000    0.022    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:340(<listcomp>)
     5000    0.021    0.000    1.244    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:569(convert)
    53000    0.021    0.000    0.021    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:84(<listcomp>)
    35000    0.020    0.000    0.028    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:309(<listcomp>)
     5000    0.019    0.000    2.192    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\variable.py:71(convert)
    18000    0.019    0.000    0.019    0.000 {built-in method numpy.array}
    21000    0.018    0.000    0.018    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:249(<listcomp>)
     3000    0.018    0.000    0.432    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:94(_multiply)
    21000    0.017    0.000    0.017    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:248(<listcomp>)
    29000    0.017    0.000    0.017    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:343(<listcomp>)
     3000    0.017    0.000    2.218    0.001 C:\Users\DJAVE\Desktop\pyees\pyees\variable.py:352(__mul__)
     6000    0.017    0.000    0.061    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
    21000    0.017    0.000    0.017    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:252(<listcomp>)
    35000    0.017    0.000    0.017    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:318(<listcomp>)
    21000    0.017    0.000    0.017    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:254(<listcomp>)
    21000    0.016    0.000    0.016    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:250(<listcomp>)
    21000    0.015    0.000    0.015    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:253(<listcomp>)
    21000    0.015    0.000    0.015    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:255(<listcomp>)
    42000    0.015    0.000    0.021    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\variable.py:80(len)
    62000    0.015    0.000    0.015    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:214(<listcomp>)
    53000    0.015    0.000    0.015    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:79(<listcomp>)
    35000    0.014    0.000    0.014    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:319(<listcomp>)
    84000    0.014    0.000    0.014    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:1034(_argsort_dispatcher)
    38000    0.013    0.000    0.013    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:165(<listcomp>)
    90000    0.013    0.000    0.013    0.000 {method 'append' of 'list' objects}
     1000    0.013    0.000    1.964    0.002 C:\Users\DJAVE\Desktop\pyees\pyees\variable.py:309(__sub__)
    38000    0.013    0.000    0.013    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:166(<listcomp>)
    15000    0.013    0.000    0.106    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:26(_createUnitString)
    39000    0.013    0.000    0.018    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\variable.py:719(__hash__)
    84000    0.013    0.000    0.013    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:874(_sort_dispatcher)
    45000    0.012    0.000    0.012    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:341(<listcomp>)
    70000    0.012    0.000    0.012    0.000 {method 'sort' of 'list' objects}
    53000    0.012    0.000    0.012    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:80(<listcomp>)
    35000    0.010    0.000    0.010    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:324(<listcomp>)
    20000    0.010    0.000    0.010    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:530(<listcomp>)
    35000    0.010    0.000    0.010    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:325(<listcomp>)
    35000    0.009    0.000    0.009    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:316(<listcomp>)
    16000    0.009    0.000    0.009    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:115(<listcomp>)
     6000    0.009    0.000    0.070    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:2829(amin)
    35000    0.009    0.000    0.009    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:326(<listcomp>)
    35000    0.009    0.000    0.009    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:327(<listcomp>)
    61000    0.008    0.000    0.008    0.000 {built-in method builtins.id}
    35000    0.008    0.000    0.008    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:317(<listcomp>)
    29000    0.008    0.000    0.008    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:344(<listcomp>)
    12000    0.008    0.000    0.014    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\variable.py:65(uncert)
    20000    0.008    0.000    0.008    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:548(<listcomp>)
     6000    0.008    0.000    0.071    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:124(<listcomp>)
     6000    0.008    0.000    0.009    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\copy.py:243(_keep_alive)
    35000    0.007    0.000    0.007    0.000 {method 'replace' of 'str' objects}
    12000    0.007    0.000    0.007    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:57(<listcomp>)
     6000    0.007    0.000    0.083    0.000 <__array_function__ internals>:177(amin)
    12000    0.007    0.000    0.007    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:58(<listcomp>)
     6000    0.006    0.000    0.011    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:127(<listcomp>)
    20000    0.006    0.000    0.006    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:531(<listcomp>)
    46000    0.006    0.000    0.006    0.000 {method 'keys' of 'dict' objects}
    10000    0.006    0.000    0.006    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:63(<listcomp>)
    12000    0.006    0.000    0.006    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:59(<listcomp>)
     4000    0.006    0.000    0.049    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\variable.py:206(<listcomp>)
     8000    0.005    0.000    0.009    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\variable.py:55(value)
    10000    0.005    0.000    0.005    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:62(<listcomp>)
    12000    0.005    0.000    0.005    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:60(<listcomp>)
    10000    0.005    0.000    0.005    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:64(<listcomp>)
     6000    0.005    0.000    0.005    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
    10000    0.005    0.000    0.005    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:65(<listcomp>)
    20000    0.005    0.000    0.005    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:549(<listcomp>)
     6000    0.005    0.000    0.005    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
    15000    0.005    0.000    0.005    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\variable.py:52(_getConverterToSI)
     6000    0.004    0.000    0.004    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:109(<listcomp>)
     3000    0.004    0.000    0.437    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:439(__mul__)
    16000    0.004    0.000    0.004    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:116(<listcomp>)
    20000    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
     4000    0.003    0.000    0.004    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\variable.py:61(unit)
     5000    0.003    0.000    0.004    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:353(isCombinationUnit)
     4000    0.003    0.000    0.003    0.000 {built-in method numpy.zeros}
    13000    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     6000    0.002    0.000    0.002    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:125(<listcomp>)
     1000    0.002    0.000    0.101    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:398(_assertEqual)
     6000    0.002    0.000    0.002    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:126(<listcomp>)
     6000    0.002    0.000    0.002    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:128(<listcomp>)
     6000    0.002    0.000    0.002    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:129(<listcomp>)
     6000    0.002    0.000    0.002    0.000 {method 'index' of 'list' objects}
     3000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:101(<listcomp>)
     3000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:104(<listcomp>)
     6000    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     6000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:2824(_amin_dispatcher)
     1000    0.001    0.000    0.102    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:420(__sub__)
     4000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\Desktop\pyees\pyees\unit.py:360(__str__)
     4000    0.001    0.000    0.001    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\copy.py:182(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


