         80750001 function calls (80100001 primitive calls) in 55.038 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1200000    5.322    0.000    6.727    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:563(_reduceDict)
  1100000    3.578    0.000    3.997    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:496(_getUnitStrFromDict)
   600000    3.505    0.000    7.731    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:644(_getUnitDictSI)
   800000    2.789    0.000    2.900    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:245(_calculateUncertanty)
  1700000    2.091    0.000   13.403    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:76(__init__)
  2700000    2.071    0.000    4.297    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:210(___addDependent)
 17050000    2.014    0.000    2.014    0.000 {method 'items' of 'dict' objects}
   500000    2.013    0.000   23.863    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1012(variable)
   200000    1.950    0.000    8.134    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:672(__init__)
   450000    1.797    0.000    2.878    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:678(_formatUnitStr)
   450000    1.563    0.000    7.352    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:659(_getUnitDict)
   550000    1.560    0.000   23.889    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:467(__init__)
   200000    1.559    0.000    7.611    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:749(_addDependent)
  1600000    1.538    0.000    5.938    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:196(__addDependent)
  5400000    1.536    0.000    2.227    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:666(__hash__)
   400000    1.344    0.000    2.032    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1120(getConverterToSI)
   150000    1.169    0.000    7.680    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1010(__mul__)
  7600000    1.058    0.000    1.058    0.000 {built-in method builtins.isinstance}
6350000/5700000    1.036    0.000    1.274    0.000 {built-in method builtins.len}
   150000    0.902    0.000   19.552    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:361(__mul__)
    50000    0.861    0.000    9.202    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:314(__sub__)
   700000    0.742    0.000    2.704    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:557(_splitUnitExponentAndPrefix)
  1000000    0.704    0.000    1.189    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1020(evaluateInput)
   700000    0.703    0.000    0.823    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:841(_removePrefixFromUnit)
  5400000    0.690    0.000    0.690    0.000 {built-in method builtins.id}
   700000    0.640    0.000    1.140    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:812(_removeExponentFromUnit)
   200000    0.585    0.000    0.793    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1014(<listcomp>)
   450000    0.565    0.000    0.801    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:540(_splitCompositeUnit)
   700000    0.488    0.000    0.488    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:815(<listcomp>)
   350000    0.471    0.000    0.471    0.000 {built-in method numpy.array}
   350000    0.430    0.000    0.544    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:36(convert)
    50000    0.409    0.000    5.658    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:988(convert)
  2700000    0.374    0.000    0.374    0.000 {method 'values' of 'dict' objects}
  2050000    0.350    0.000    0.350    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:109(uncert)
   150000    0.339    0.000    0.500    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:798(<listcomp>)
   450000    0.332    0.000    0.332    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:695(<listcomp>)
   100000    0.317    0.000    0.481    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:699(__checkUnitOfScalarVariables)
   350000    0.315    0.000    0.405    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1185(isCombinationUnit)
  1950000    0.313    0.000    0.313    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:101(value)
   700000    0.311    0.000    0.405    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:775(__getitem__)
  1450000    0.310    0.000    0.310    0.000 {built-in method builtins.sum}
    50000    0.304    0.000    2.079    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1138(getConverter)
   100000    0.300    0.000    2.743    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:741(_calculateUncertanty)
  1300000    0.298    0.000    0.298    0.000 {method 'split' of 'str' objects}
   400000    0.274    0.000    0.613    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1000(__next__)
  1750000    0.262    0.000    0.262    0.000 {method 'append' of 'list' objects}
   450000    0.257    0.000    0.257    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:696(<listcomp>)
   650000    0.238    0.000    0.321    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:772(__len__)
   500000    0.237    0.000    0.237    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:9(staticMul)
   300000    0.236    0.000    0.345    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:15(staticPow)
   900000    0.223    0.000    0.223    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:907(__eq__)
    50000    0.200    0.000    0.227    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:963(__sub__)
  1300000    0.192    0.000    0.192    0.000 {method 'keys' of 'dict' objects}
   600000    0.184    0.000    0.184    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:6(__init__)
   450000    0.183    0.000    0.183    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:700(<listcomp>)
   200000    0.166    0.000    0.803    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:189(_addDependent)
   150000    0.165    0.000    0.878    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:796(value)
   450000    0.096    0.000    0.096    0.000 {method 'replace' of 'str' objects}
   450000    0.095    0.000    0.095    0.000 {method 'join' of 'str' objects}
   100000    0.087    0.000    0.132    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:32(staticTruediv)
   350000    0.073    0.000    0.073    0.000 {method 'pop' of 'dict' objects}
   100000    0.063    0.000    0.063    0.000 {built-in method numpy.zeros}
    50000    0.060    0.000   12.935    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:717(__rmul__)
   200000    0.054    0.000    0.054    0.000 {built-in method builtins.all}
    50000    0.054    0.000   12.577    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:713(__mul__)
    50000    0.036    0.000   12.613    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:385(__rmul__)
    50000    0.028    0.000    0.028    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:28(<listcomp>)
    50000    0.023    0.000    0.023    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:996(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


