         29700001 function calls in 25.792 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   200000    2.014    0.000    4.781    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:509(_getConverter)
  1460000    1.780    0.000    2.990    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:211(_removeExponentFromUnit)
   820000    1.745    0.000    4.256    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:155(_splitUnitExponentAndPrefix)
   200000    1.655    0.000    6.345    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:297(_getSIBaseUnit)
   380000    1.507    0.000    2.602    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:83(_combineUpperAndLower)
  1460000    1.087    0.000    1.087    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:213(<listcomp>)
   230000    0.954    0.000    2.296    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:36(_cancleUnits)
   410000    0.918    0.000    6.068    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:169(_getLists)
   760000    0.912    0.000    1.086    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unitSystem.py:18(__pow__)
   890000    0.846    0.000    1.240    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:194(_splitCompositeUnit)
    40000    0.836    0.000    1.036    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:152(_calculateUncertanty)
   980000    0.660    0.000    0.825    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:264(_removePrefixFromUnit)
    60000    0.597    0.000    1.498    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:114(reduceLists)
   460000    0.522    0.000    0.707    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unitSystem.py:29(__imul__)
  3600000    0.465    0.000    0.465    0.000 {built-in method builtins.len}
   390000    0.441    0.000    0.582    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unitSystem.py:47(__itruediv__)
   100000    0.429    0.000   12.190    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:16(__init__)
  1810000    0.423    0.000    0.423    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unitSystem.py:5(__init__)
    40000    0.365    0.000    0.838    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:119(_addDependents)
    60000    0.346    0.000    0.346    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1450000    0.322    0.000    0.322    0.000 {method 'split' of 'str' objects}
   100000    0.281    0.000   13.074    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:753(variable)
   200000    0.263    0.000    0.306    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:182(_formatUnit)
   380000    0.250    0.000    0.250    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:90(<listcomp>)
   420000    0.247    0.000    0.247    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unitSystem.py:56(convert)
  1560000    0.243    0.000    0.243    0.000 {built-in method builtins.isinstance}
   100000    0.216    0.000   12.450    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:10(__init__)
    50000    0.210    0.000    3.408    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:550(convert)
    30000    0.200    0.000    3.652    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:101(_multiply)
   100000    0.197    0.000    0.309    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\copy.py:128(deepcopy)
    60000    0.190    0.000    0.660    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
   380000    0.178    0.000    0.178    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:89(<listcomp>)
   380000    0.177    0.000    0.177    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:88(<listcomp>)
   200000    0.174    0.000    0.286    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:755(evaluateInput)
    50000    0.170    0.000    6.712    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:43(convert)
   380000    0.165    0.000    0.165    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:91(<listcomp>)
    50000    0.165    0.000    2.909    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:495(getConverter)
    30000    0.152    0.000   11.656    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:266(__mul__)
   150000    0.132    0.000    1.108    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:33(_createUnitString)
   880000    0.131    0.000    0.131    0.000 {method 'append' of 'list' objects}
   390000    0.126    0.000    0.180    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:595(__hash__)
   520000    0.122    0.000    0.122    0.000 {method 'find' of 'str' objects}
   380000    0.119    0.000    0.119    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:86(<listcomp>)
   570000    0.117    0.000    0.117    0.000 {method 'join' of 'str' objects}
    10000    0.116    0.000    5.684    0.001 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:223(__sub__)
    60000    0.110    0.000    0.253    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:242(_assertEqualStatic)
   520000    0.103    0.000    0.103    0.000 {built-in method builtins.sum}
   160000    0.100    0.000    0.100    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:122(<listcomp>)
   380000    0.090    0.000    0.090    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:87(<listcomp>)
   200000    0.089    0.000    0.089    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:515(<listcomp>)
   200000    0.085    0.000    0.085    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:177(<listcomp>)
    60000    0.085    0.000    0.745    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:2829(amin)
   590000    0.084    0.000    0.084    0.000 {method 'keys' of 'dict' objects}
   200000    0.079    0.000    0.079    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:532(<listcomp>)
    60000    0.078    0.000    0.896    0.000 <__array_function__ internals>:177(amin)
   200000    0.078    0.000    0.078    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:178(<listcomp>)
    60000    0.077    0.000    0.396    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:131(<listcomp>)
   510000    0.076    0.000    0.076    0.000 {built-in method builtins.id}
    60000    0.070    0.000    0.182    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:134(<listcomp>)
    70000    0.067    0.000    0.067    0.000 {built-in method builtins.getattr}
    60000    0.061    0.000    0.806    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   200000    0.061    0.000    0.061    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:516(<listcomp>)
    90000    0.059    0.000    0.059    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:64(<listcomp>)
    90000    0.056    0.000    0.056    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:65(<listcomp>)
    40000    0.055    0.000    0.055    0.000 {built-in method numpy.array}
    40000    0.052    0.000    0.316    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:123(<listcomp>)
   200000    0.052    0.000    0.052    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:533(<listcomp>)
    90000    0.048    0.000    0.048    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:66(<listcomp>)
    60000    0.047    0.000    0.047    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
   150000    0.045    0.000    0.045    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:28(_getConverterToSI)
    60000    0.045    0.000    0.045    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:116(<listcomp>)
    70000    0.045    0.000    0.045    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:70(<listcomp>)
   160000    0.044    0.000    0.044    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:123(<listcomp>)
    70000    0.044    0.000    0.044    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:69(<listcomp>)
   200000    0.043    0.000    0.043    0.000 {method 'replace' of 'str' objects}
    90000    0.042    0.000    0.042    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:67(<listcomp>)
    70000    0.041    0.000    0.041    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:71(<listcomp>)
    30000    0.040    0.000    3.692    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:420(__mul__)
    70000    0.039    0.000    0.039    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:72(<listcomp>)
   200000    0.037    0.000    0.037    0.000 {method 'get' of 'dict' objects}
    40000    0.031    0.000    0.039    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:35(unit)
    60000    0.029    0.000    0.029    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:132(<listcomp>)
    50000    0.028    0.000    0.034    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:334(isCombinationUnit)
   100000    0.025    0.000    0.025    0.000 {method 'index' of 'list' objects}
   130000    0.025    0.000    0.025    0.000 {method 'items' of 'dict' objects}
    60000    0.024    0.000    0.024    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:133(<listcomp>)
    60000    0.023    0.000    0.023    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:135(<listcomp>)
   120000    0.022    0.000    0.022    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:39(uncert)
    60000    0.021    0.000    0.021    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:136(<listcomp>)
    10000    0.020    0.000    0.024    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\copy.py:243(_keep_alive)
    80000    0.019    0.000    0.019    0.000 {method 'remove' of 'list' objects}
    10000    0.015    0.000    0.015    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
    80000    0.015    0.000    0.015    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:31(value)
    30000    0.015    0.000    0.015    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:108(<listcomp>)
    20000    0.014    0.000    0.014    0.000 {built-in method numpy.zeros}
    30000    0.013    0.000    0.013    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:111(<listcomp>)
    90000    0.013    0.000    0.013    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\copy.py:182(_deepcopy_atomic)
    10000    0.012    0.000    0.055    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:379(_assertEqual)
    60000    0.012    0.000    0.012    0.000 C:\Users\DJAVE\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:2824(_amin_dispatcher)
    10000    0.011    0.000    0.065    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:401(__sub__)
    40000    0.009    0.000    0.009    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:341(__str__)
    10000    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


