         76600001 function calls (75950001 primitive calls) in 48.585 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1200000    3.852    0.000    4.865    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:457(_reduceDict)
  1100000    3.284    0.000    3.677    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:396(_getUnitStrFromDict)
   600000    3.246    0.000    6.563    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:519(_getUnitDictSI)
   800000    2.536    0.000    2.640    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:257(_calculateUncertanty)
  2700000    1.940    0.000    3.984    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:222(___addDependent)
  1700000    1.937    0.000   11.958    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:92(__init__)
   200000    1.866    0.000    7.376    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:679(__init__)
 15850000    1.752    0.000    1.752    0.000 {method 'items' of 'dict' objects}
   450000    1.612    0.000    2.639    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:553(_formatUnitStr)
   550000    1.482    0.000   21.103    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:367(__init__)
  1600000    1.454    0.000    5.530    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:208(__addDependent)
   450000    1.447    0.000    6.242    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:535(_getUnitDict)
   200000    1.434    0.000    7.048    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:748(_addDependent)
  5400000    1.403    0.000    2.044    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:674(__hash__)
   500000    1.326    0.000   20.208    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:994(variable)
   400000    1.280    0.000    1.921    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:975(getConverterToSI)
   150000    1.111    0.000    6.806    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:869(__mul__)
6400000/5750000    0.964    0.000    1.183    0.000 {built-in method builtins.len}
   150000    0.853    0.000   17.414    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:376(__mul__)
    50000    0.831    0.000    8.446    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:327(__sub__)
  6200000    0.806    0.000    0.806    0.000 {built-in method builtins.isinstance}
   750000    0.725    0.000    2.652    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:451(_splitUnitExponentAndPrefix)
   750000    0.672    0.000    0.780    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:708(_removePrefixFromUnit)
  1000000    0.671    0.000    1.131    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:996(evaluateInput)
  5400000    0.641    0.000    0.641    0.000 {built-in method builtins.id}
   750000    0.639    0.000    1.147    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:681(_removeExponentFromUnit)
   500000    0.541    0.000    0.776    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:435(_splitCompositeUnit)
    50000    0.501    0.000    4.887    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:970(convert)
   750000    0.497    0.000    0.497    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:684(<listcomp>)
   350000    0.434    0.000    0.434    0.000 {built-in method numpy.array}
   150000    0.321    0.000    0.472    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:785(<listcomp>)
   450000    0.317    0.000    0.317    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:569(<listcomp>)
  1350000    0.316    0.000    0.316    0.000 {method 'split' of 'str' objects}
  1450000    0.306    0.000    0.306    0.000 {built-in method builtins.sum}
   350000    0.289    0.000    0.372    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1013(isCombinationUnit)
   100000    0.288    0.000    0.427    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:699(__checkUnitOfScalarVariables)
   700000    0.282    0.000    0.368    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:772(__getitem__)
    50000    0.278    0.000    1.802    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:990(getConverter)
  1700000    0.277    0.000    0.277    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:116(uncert)
   100000    0.264    0.000    2.481    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:740(_calculateUncertanty)
   400000    0.252    0.000    0.565    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:983(__next__)
  1750000    0.249    0.000    0.249    0.000 {method 'append' of 'list' objects}
  1600000    0.238    0.000    0.238    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:108(value)
   450000    0.236    0.000    0.236    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:570(<listcomp>)
   700000    0.235    0.000    0.235    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:33(convert)
   500000    0.222    0.000    0.222    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:8(staticMul)
   650000    0.218    0.000    0.296    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:769(__len__)
   300000    0.218    0.000    0.319    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:14(staticPow)
  1500000    0.198    0.000    0.198    0.000 {method 'values' of 'dict' objects}
   900000    0.192    0.000    0.192    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:767(__eq__)
    50000    0.186    0.000    0.211    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:821(__sub__)
  1300000    0.178    0.000    0.178    0.000 {method 'keys' of 'dict' objects}
   600000    0.171    0.000    0.171    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:5(__init__)
   450000    0.164    0.000    0.164    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:574(<listcomp>)
   150000    0.156    0.000    0.826    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:783(value)
   200000    0.155    0.000    0.758    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:202(_addDependent)
    50000    0.091    0.000    0.307    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:770(isLogarithmicUnit)
   450000    0.091    0.000    0.091    0.000 {method 'join' of 'str' objects}
   450000    0.087    0.000    0.087    0.000 {method 'replace' of 'str' objects}
   100000    0.079    0.000    0.121    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:29(staticTruediv)
   350000    0.062    0.000    0.062    0.000 {method 'pop' of 'dict' objects}
    50000    0.056    0.000   11.534    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:716(__rmul__)
   100000    0.055    0.000    0.055    0.000 {built-in method numpy.zeros}
    50000    0.050    0.000   11.217    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:712(__mul__)
    50000    0.033    0.000   11.250    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:400(__rmul__)
    50000    0.025    0.000    0.025    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:25(<listcomp>)
    50000    0.012    0.000    0.012    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:979(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


