         80450001 function calls (79800001 primitive calls) in 52.380 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1200000    5.065    0.000    6.394    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:533(_reduceDict)
  1100000    3.401    0.000    3.800    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:466(_getUnitStrFromDict)
   600000    3.337    0.000    7.361    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:614(_getUnitDictSI)
   800000    2.739    0.000    2.844    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:246(_calculateUncertanty)
  2700000    2.085    0.000    4.208    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:211(___addDependent)
  1700000    2.034    0.000   12.778    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:76(__init__)
 17050000    1.915    0.000    1.915    0.000 {method 'items' of 'dict' objects}
   200000    1.912    0.000    7.846    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:705(__init__)
   450000    1.680    0.000    2.719    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:648(_formatUnitStr)
  1600000    1.672    0.000    5.978    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:197(__addDependent)
   500000    1.647    0.000   22.136    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1059(variable)
   200000    1.533    0.000    7.570    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:782(_addDependent)
   450000    1.512    0.000    7.014    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:629(_getUnitDict)
   550000    1.507    0.000   22.794    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:437(__init__)
  5400000    1.466    0.000    2.123    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:699(__hash__)
   400000    1.311    0.000    1.974    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1090(getConverterToSI)
   150000    1.119    0.000    7.338    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:980(__mul__)
6450000/5800000    0.986    0.000    1.201    0.000 {built-in method builtins.len}
  7400000    0.981    0.000    0.981    0.000 {built-in method builtins.isinstance}
   150000    0.879    0.000   18.699    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:361(__mul__)
    50000    0.842    0.000    8.665    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:314(__sub__)
   700000    0.707    0.000    2.584    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:527(_splitUnitExponentAndPrefix)
   700000    0.671    0.000    0.783    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:811(_removePrefixFromUnit)
  1000000    0.669    0.000    1.111    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1068(evaluateInput)
  5400000    0.657    0.000    0.657    0.000 {built-in method builtins.id}
   700000    0.597    0.000    1.094    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:782(_removeExponentFromUnit)
   450000    0.528    0.000    0.753    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:510(_splitCompositeUnit)
   700000    0.487    0.000    0.487    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:785(<listcomp>)
   350000    0.454    0.000    0.454    0.000 {built-in method numpy.array}
   350000    0.413    0.000    0.522    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:36(convert)
    50000    0.387    0.000    5.411    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1035(convert)
  2700000    0.353    0.000    0.353    0.000 {method 'values' of 'dict' objects}
  2050000    0.329    0.000    0.329    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:109(uncert)
   150000    0.327    0.000    0.479    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:831(<listcomp>)
   450000    0.321    0.000    0.321    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:665(<listcomp>)
   350000    0.306    0.000    0.391    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1155(isCombinationUnit)
   100000    0.303    0.000    0.451    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:732(__checkUnitOfScalarVariables)
    50000    0.301    0.000    1.992    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1108(getConverter)
  1950000    0.299    0.000    0.299    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:101(value)
  1450000    0.298    0.000    0.298    0.000 {built-in method builtins.sum}
   700000    0.292    0.000    0.382    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:808(__getitem__)
  1300000    0.292    0.000    0.292    0.000 {method 'split' of 'str' objects}
   100000    0.277    0.000    2.666    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:774(_calculateUncertanty)
   400000    0.264    0.000    0.577    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1047(__next__)
  1750000    0.255    0.000    0.255    0.000 {method 'append' of 'list' objects}
   450000    0.241    0.000    0.241    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:666(<listcomp>)
   500000    0.228    0.000    0.228    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:9(staticMul)
   300000    0.228    0.000    0.335    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:15(staticPow)
   650000    0.215    0.000    0.294    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:805(__len__)
   900000    0.205    0.000    0.205    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:877(__eq__)
   100000    0.193    0.000    0.283    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1062(<listcomp>)
    50000    0.192    0.000    0.218    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:933(__sub__)
  1300000    0.184    0.000    0.184    0.000 {method 'keys' of 'dict' objects}
   600000    0.177    0.000    0.177    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:6(__init__)
   450000    0.170    0.000    0.170    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:670(<listcomp>)
   200000    0.163    0.000    0.808    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:190(_addDependent)
   150000    0.161    0.000    0.847    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:829(value)
   450000    0.095    0.000    0.095    0.000 {method 'join' of 'str' objects}
   450000    0.094    0.000    0.094    0.000 {method 'replace' of 'str' objects}
   100000    0.084    0.000    0.128    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:32(staticTruediv)
   350000    0.069    0.000    0.069    0.000 {method 'pop' of 'dict' objects}
    50000    0.062    0.000   12.387    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:750(__rmul__)
   100000    0.058    0.000    0.058    0.000 {built-in method numpy.zeros}
    50000    0.052    0.000   12.045    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:746(__mul__)
    50000    0.036    0.000   12.080    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:385(__rmul__)
    50000    0.027    0.000    0.027    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:28(<listcomp>)
   100000    0.024    0.000    0.024    0.000 {built-in method builtins.all}
    50000    0.012    0.000    0.012    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1043(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


