         80050001 function calls (79400001 primitive calls) in 54.056 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1200000    5.157    0.000    6.529    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:492(_reduceDict)
  1100000    3.486    0.000    3.898    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:425(_getUnitStrFromDict)
   600000    3.417    0.000    7.543    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:573(_getUnitDictSI)
   800000    2.847    0.000    2.955    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:246(_calculateUncertanty)
  1700000    2.052    0.000   13.066    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:76(__init__)
  2700000    2.047    0.000    4.230    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:211(___addDependent)
   200000    2.013    0.000    8.053    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:673(__init__)
   500000    1.999    0.000   23.490    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1014(variable)
 17050000    1.979    0.000    1.979    0.000 {method 'items' of 'dict' objects}
   450000    1.738    0.000    2.800    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:607(_formatUnitStr)
  1600000    1.554    0.000    5.884    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:197(__addDependent)
   200000    1.547    0.000    7.542    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:750(_addDependent)
   450000    1.538    0.000    7.205    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:588(_getUnitDict)
   550000    1.520    0.000   23.336    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:396(__init__)
  5400000    1.499    0.000    2.183    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:667(__hash__)
   400000    1.330    0.000    2.003    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1049(getConverterToSI)
   150000    1.156    0.000    7.511    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:939(__mul__)
  7600000    1.048    0.000    1.048    0.000 {built-in method builtins.isinstance}
6350000/5700000    1.020    0.000    1.245    0.000 {built-in method builtins.len}
   150000    0.897    0.000   19.345    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:362(__mul__)
    50000    0.862    0.000    9.157    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:315(__sub__)
   700000    0.764    0.000    2.687    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:486(_splitUnitExponentAndPrefix)
  1000000    0.719    0.000    1.204    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1022(evaluateInput)
   700000    0.688    0.000    0.802    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:770(_removePrefixFromUnit)
  5400000    0.684    0.000    0.684    0.000 {built-in method builtins.id}
   700000    0.616    0.000    1.120    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:741(_removeExponentFromUnit)
   200000    0.583    0.000    0.790    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1016(<listcomp>)
   450000    0.536    0.000    0.767    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:469(_splitCompositeUnit)
   700000    0.492    0.000    0.492    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:744(<listcomp>)
    50000    0.477    0.000    5.302    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:989(convert)
   350000    0.472    0.000    0.472    0.000 {built-in method numpy.array}
  2700000    0.365    0.000    0.365    0.000 {method 'values' of 'dict' objects}
   150000    0.341    0.000    0.501    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:799(<listcomp>)
   450000    0.334    0.000    0.334    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:624(<listcomp>)
   100000    0.314    0.000    0.471    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:700(__checkUnitOfScalarVariables)
   700000    0.311    0.000    0.403    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:776(__getitem__)
   350000    0.311    0.000    0.399    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1114(isCombinationUnit)
  1450000    0.305    0.000    0.305    0.000 {built-in method builtins.sum}
    50000    0.300    0.000    2.044    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:1067(getConverter)
   100000    0.294    0.000    2.772    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:742(_calculateUncertanty)
  1300000    0.293    0.000    0.293    0.000 {method 'split' of 'str' objects}
  1700000    0.283    0.000    0.283    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:109(uncert)
   400000    0.268    0.000    0.604    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:1002(__next__)
  1750000    0.257    0.000    0.257    0.000 {method 'append' of 'list' objects}
   450000    0.255    0.000    0.255    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:625(<listcomp>)
  1600000    0.252    0.000    0.252    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:101(value)
   500000    0.233    0.000    0.233    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:9(staticMul)
   300000    0.230    0.000    0.337    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:15(staticPow)
   650000    0.225    0.000    0.310    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:773(__len__)
   900000    0.215    0.000    0.215    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:836(__eq__)
   350000    0.213    0.000    0.213    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:36(convert)
    50000    0.203    0.000    0.230    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:892(__sub__)
  1300000    0.188    0.000    0.188    0.000 {method 'keys' of 'dict' objects}
   600000    0.181    0.000    0.181    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:6(__init__)
   450000    0.172    0.000    0.172    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:629(<listcomp>)
   150000    0.166    0.000    0.880    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:797(value)
   200000    0.166    0.000    0.796    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:190(_addDependent)
   450000    0.097    0.000    0.097    0.000 {method 'join' of 'str' objects}
   450000    0.090    0.000    0.090    0.000 {method 'replace' of 'str' objects}
   100000    0.084    0.000    0.130    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:32(staticTruediv)
   350000    0.066    0.000    0.066    0.000 {method 'pop' of 'dict' objects}
   100000    0.061    0.000    0.061    0.000 {built-in method numpy.zeros}
    50000    0.061    0.000   12.803    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:718(__rmul__)
    50000    0.054    0.000   12.450    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:714(__mul__)
   200000    0.053    0.000    0.053    0.000 {built-in method builtins.all}
    50000    0.037    0.000   12.486    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:386(__rmul__)
    50000    0.027    0.000    0.027    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\unit.py:28(<listcomp>)
    50000    0.016    0.000    0.016    0.000 \\ymerdkdc01\folder redirections\DJAVE\My Documents\GitHub\pyees\pyees\variable.py:998(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


